// ************ № 1 **************
// Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
// *******************************
// function twoNum(a, b) {
//    if (a > b) {
//       alert('1');
//    } else if (a < b) {
//       alert('-1');
//    } else {
//       alert('0');
//    }
// }
// let result = twoNum(2, 1);
// alert(result);
// ************ № 2 **************
// Написать функцию, которая вычисляет факториал переданного ей числа.
// *******************************
// function fact(n) {
//    if (n == 0 || n == 1) {
//       let fact = 1;
//    } else {
//       var fact = parseInt(n);
//       for (var i = 1; i < n; i++) {
//          fact *= i;
//       }
//    }
//    return (fact);
// }
// alert(fact(5));

// ************ № 3 **************
// Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
// *******************************
// function num(a, b, c) {
//    return String(a) + String(b) + String(c);
// }
// alert(num(1, 4, 9));

// ************ № 4 **************
// Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
// *******************************

// function count(a, b) {
//    if (arguments.length == 2) {
//       return rectungle = a * b;
//    } else if (arguments.length == 1)
//       return square = a * a;
// }
// alert(count(2))

// ************ № 5 **************
// Написать функцию, которая проверяет, является ли переданное ей число совершенным.Совершенное число – это число, равное сумме всех своих собственных делителей.
// *******************************

// const isPerfect = (num) => {
//    if (num === 0) return false;

//    let sum = 0;

//    for (let divisor = 1; divisor < num; divisor++) {
//       if (num % divisor === 0) sum += divisor;
//    }

//    return sum === num;
// };
// alert(isPerfect(6));

// ************ № 6 **************
// Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
// *******************************

// const isPerfect = (num) => {
//    if (num === 0) return false;
//    let sum = 0;
//    for (let divisor = 1; divisor < num; divisor++) {
//       if (num % divisor === 0) sum += divisor;
//    }

//    return sum === num;
// };

// function isPrf(min, max) {

//    for (let min = 1; min <= max; min++) {
//       num = isPerfect(min);
//       if (num == true) {
//          console.log(min);
//       }
//    }
// }
// isPrf(1, 500);

// ************ № 7 **************
// Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
// *******************************
// function myTime(obj) {
//   let t = new Date();
//   let h = t.getHours();
//   let m = t.getMinutes();
//   let s = t.getSeconds();
//   let result = h + ":" + m + ":" + s;
//   console.log(result);
//   console.log();
// }
// myTime(Date.now());

// ************ № 8 **************
// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
// *******************************
function mySeconds(a, b, c) {
  let t = new Date();
  t.setHours(a, b, c);
  let h = t.getHours();
  let m = t.getMinutes();
  let s = t.getSeconds();
  let result = h + ":" + m + ":" + s;
  let seconds = h * 3600 + m * 60 + s;
  return seconds;
  //   console.log(seconds);
}
mySeconds(1, 1, 5);
// ************ № 9 **************
// Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
// *******************************
function strTime(stm) {
  let t = new Date(stm * 1000 - 3600000 * 3);
  let h = t.getHours();
  let m = t.getMinutes();
  let s = t.getSeconds();
  //   let result = h + ":" + m + ":" + s;
  let result = `${h}:${m}:${s}`;
  return result;
  //   console.log(result);
}
strTime(40000);
// ************ № 10 *************
// Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»
// *******************************
function difTime(h1, m1, s1, h2, m2, s2) {
  let t1 = mySeconds(h1, m1, s1);
  console.log(t1);
  let t2 = mySeconds(h2, m2, s2);
  console.log(t2);
  let difSec = t2 - t1;
  let final = strTime(difSec);
  return final;
}
console.log(difTime(1, 1, 5, 1, 1, 6));
